
CREATE TABLE `t1` ( 
`id` int(11) NOT NULL AUTO_INCREMENT, 
`name` varchar(45) NOT NULL, 
`prod_image_height` int(11) DEFAULT '80', 
PRIMARY KEY (`id`) 
) ENGINE=MyISAM ; 


LOCK TABLES `t1` WRITE;	
ALTER TABLE `t1` DISABLE KEYS;	
INSERT INTO `t1` 
VALUES (0,'Auto Mode',1,'Default',1,1000,600,160,6,10000,160,100,100,80);	
ALTER TABLE `t1` ENABLE KEYS;	
UNLOCK TABLES;	

